{
  "name": "primihub-federated-analysis-test",
  "version": "1.0.0",
  "description": "Test script for federated analysis menu access in incognito mode",
  "main": "test_federated_analysis_access.js",
  "scripts": {
    "test": "node test_federated_analysis_access.js",
    "test:visible": "HEADLESS=false node test_federated_analysis_access.js",
    "test:slow": "HEADLESS=false SLOW_MO=100 node test_federated_analysis_access.js"
  },
  "keywords": [
    "puppeteer",
    "test",
    "automation"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "puppeteer": "^21.11.0"
  }
}
